BMS_IMG_URI=ibpbmsdocker/bmsapp
BMS_RELEASE=16.0
BMS_DB_HOST=bmsmysql
BMS_DB_PASS=CHANGE_PASSWORD
BMS_CROPS=maize

# Variables when running BMS with SSL
#BMS_SSL_HOST=bmsdock.leafnode.io
#BMS_SSL_EMAIL=leafnodedev@leafnode.io
#BMS_SCHEME=https
#BMS_PORT=443