BMS_IMG_URI=ibpbms/bmsapp
BMS_RELEASE=16.0
BMS_DB_HOST=bmsmysql
BMS_DB_PASS=CHANGE_PASSWORD
BMS_CROPS=maize
BMS_MEMORY=2g
# Set to blank to disable liquibase
LIQUIBASE_PARAM=-Dspring.profiles.active=development

# Variables when running BMS with SSL
#BMS_SSL_HOST=bmsdock.leafnode.io
#BMS_SSL_EMAIL=leafnodedev@leafnode.io
#BMS_SCHEME=https
#BMS_PORT=443