BMS_IMG_URI=ibpbmsdocker/bmsapp
BMS_RELEASE=20.0
BMS_DB_HOST=bmsmysql
BMS_DB_PASS=CHANGE_PASSWORD
BMS_CROPS=maize
BMS_MEMORY=2g
# To disable liquibase, set param to blank
# To enable, set to -Dspring.profiles.active=development
LIQUIBASE_PARAM=-Dspring.profiles.active=development

# Public absolute url
# Used for OAuth (e.g KSU Fieldbook, brapi-sync)
# if BMS runs behind a proxy this info cannot be known by the system except for this property
# e.g BASE_URL=https://bms-centos-1.leafnode.io
#BASE_URL=

# Variables when running BMS with SSL
#BMS_SSL_HOST=bmsdock.leafnode.io
#BMS_SSL_EMAIL=leafnodedev@leafnode.io
#BMS_SCHEME=https
#BMS_PORT=443

##################################
# File storage config: aws or sftp
##################################

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION=us-east-1
#AWS_BUCKET_NAME=bms-file-upload-test

#SFTP_HOST=
#SFTP_USERNAME=bms
#SFTP_PASSWORD=
# alternative to password
# e.g: /usr/local/tomcat/bms-aws-s3
# and leave SFTP_PASSWORD empty
#SFTP_PRIVATE_KEY_PATH=
