########################################
########## Workbench related properties
########################################

#Workbench hibernate configuration 
test.workbench.driver=com.mysql.jdbc.Driver
test.workbench.url=jdbc:mysql://localhost:13306/workbench?autoReconnect=true
test.workbench.host=localhost
test.workbench.port=13306
test.workbench.dbname=workbench
test.workbench.username=root
test.workbench.password=

test.crop.db.url=jdbc\:mysql\://localhost\:3306/ibdbv2_maize_merged?autoReconnect=true
test.crop.db.name=ibdbv2_maize_merged

test.workbench.mysqlDumpPath=./infrastructure/mysql/bin/mysqldump.exe
test.workbench.mysqlExePath=./infrastructure/mysql/bin/mysql.exe

#IBPMiddleware hibernate configuration 

test.middleware.workbench.host =localhost
test.middleware.workbench.port =13306
test.middleware.workbench.dbname =workbench
test.middleware.workbench.username =root
test.middleware.workbench.password =

test.middleware.crop.host =localhost
test.middleware.crop.port =43306
test.middleware.crop.dbname = ibdbv2_maize_merged
test.middleware.crop.username =root
test.middleware.crop.password =

test.middleware.crop.host.local =localhost
test.middleware.crop.port.local =13306
test.middleware.crop.dbname.local = ibdbv2_maize_1_local
test.middleware.crop.username.local =root
test.middleware.crop.password.local =

test.middleware.crop.host.central =localhost
test.middleware.crop.port.central =13306
test.middleware.crop.dbname.central = ibdbv2_maize_central
test.middleware.crop.username.central =root
test.middleware.crop.password.central =

#AcceptanceTests related configuration
acceptance.test.bms.hostname=localhost
acceptance.test.bms.port=48080
acceptance.test.bms.username=breeder
acceptance.test.bms.password=breeder
acceptance.test.bms.email=breeder@yopmail.com
acceptance.test.bms.installationDir=.
acceptance.test.bms.new.password=password
acceptance.test.bms.downloadDir=./infrastructure/tomcat/temp
