client_max_body_size 50m;
proxy_cookie_path /ibpworkbench "/ibpworkbench; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /Fieldbook "/Fieldbook; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /GDMS "/GDMS; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /inventory-manager "/inventory-manager; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /bmsapi "/bmsapi; HTTPOnly; Secure;";