client_max_body_size 50m;
proxy_cookie_path /ibpworkbench "/ibpworkbench; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /Fieldbook "/Fieldbook; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /GDMS "/GDMS; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /inventory-manager "/inventory-manager; HTTPOnly; Secure; SameSite=strict";
proxy_cookie_path /bmsapi "/bmsapi; HTTPOnly; Secure;";

# Close connections that are writing data too infrequently, which can represent an attempt to keep
# connections open as long as possible (thus reducing the server’s ability to accept new connections)
# Wait no more than 10 seconds between writes from the client for either headers or body:
client_body_timeout 10s;
client_header_timeout 10s;

# Set zone name for connection limit per ip address
limit_conn_zone $binary_remote_addr zone=limit_connection_per_ip_addr:10m;
